{
  "name": "instaservice-usuarios",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/esdrasbrz/instaservice-usuarios.git"
  },
  "author": "esdrasbrz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esdrasbrz/instaservice-usuarios/issues"
  },
  "homepage": "https://github.com/esdrasbrz/instaservice-usuarios#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "request": "^2.79.0"
  }
}
